body {
    background-image: url(../image/thpt-chuyen-vinh-phuc.jpg);
    background-size: 1500px;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    padding-top: 20px;
    width: 50%;
    margin-bottom: 20px;
    background-color: #2c3e50;
    text-align: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: fit-content;
}

.menu li {
    width: 100%;
    margin-bottom: 20px;
}

.menu li a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
}

.menu li a:hover {
    background-color: #34495e;
    transition: 0.5ms;
}

.menu li a i {
    margin-right: 10px;
}

/* Submenu CSS */
.submenu {
    position: relative;
}

.submenu-items {
    list-style-type: circle;
    padding-left: 30px;
    margin: 10px;
    display: none; /* Ẩn submenu mặc định */
}

.submenu-items li {
    margin-bottom: 10px;
}

.submenu-items li a {
    padding: 10px 10px 10px 10px;
    font-size: 16px;
    color: #bdc3c7;
    background-color: #2c3e50;
}

.submenu-items li a:hover {
    background-color: #34495e;
}

.submenu:hover .submenu-items {
    display: block; /* Hiển thị submenu khi hover */
}

.content {
    flex: 1;
    position: relative; /* Đảm bảo account-info sẽ nằm bên trong content */
    padding: 20px;
}

.account-info {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 10px;
}
.account-info a{
    text-decoration: none;
}

.account-info i {
    font-size: 26px;
    margin-right: 10px;
    color: #2c3e50;
}

.account-info span {
    font-size: 18px;
    margin-right: 10px;
    color: #2c3e50;
}

.logout-btn {
    color: #e74c3c;
    text-decoration: none;
    font-size: 15px;
}

.logout-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}
/* Thêm position relative cho phần tử chứa */

