    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản lý Tài Khoản</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <style>
            .container { margin-top: 40px; }
            #accountTable_wrapper { margin-top: 20px; }
            .modal-header, .modal-footer { background-color: #f8f9fa; }
            .modal-body { padding: 20px; }
            .form-group { margin-bottom: 15px; }
            .btn-edit, .btn-delete { margin-right: 5px; }
        </style>
    </head>

    <body>
    <div class="container">
        <h1 class="text-center">Quản lý Tài Khoản</h1>
        <div class="d-flex justify-content-between mb-3">
            <div>
                <select id="roleFilter" class="form-select">
                    <option value="">Tất cả Role</option>
                </select>
            </div>
            <button class="btn btn-primary" id="addAccountBtn">Thêm Tài Khoản</button>
        </div>
        <table id="accountTable" class="table table-striped table-bordered" style="width:100%">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Password</th>
                <th>Role</th>
                <th>Thao Tác</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Add/Edit Modal -->
        <div class="modal fade" id="accountModal" tabindex="-1" aria-labelledby="accountModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="accountModalLabel">Thêm Tài Khoản</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="accountForm">
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-label">Mật Khẩu</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="form-group">
                                <label for="role" class="form-label">Role</label>
                                <select class="form-select" id="role">
                                    <option value="" selected>Chọn Role (mặc định là null)</option>
                                </select>
                            </div>
                            <input type="hidden" id="accountId">
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary" id="saveAccountBtn">Lưu thay đổi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery, Bootstrap, and DataTables Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            let roleMapping = {};
            let allAccounts = []; // Store all accounts

            // Initialize DataTable
            let accountTable = $('#accountTable').DataTable({
                "pagingType": "full_numbers",
                "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]],
                "columnDefs": [
                    {
                        "targets": [0], // Index of ID column
                        "visible": false // Hide ID column
                    }
                ],
                "language": {
                    "emptyTable": "Không có dữ liệu" // Display message when no data
                }
            });

            // Function to load roles into dropdowns and map roles
            function loadRoles() {
                return $.ajax({
                    url: 'http://localhost:8080/api/roles',
                    type: 'GET',
                    success: function (data) {
                        let roleFilter = $('#roleFilter');
                        let roleSelect = $('#role');
                        roleMapping = {}; // Reset role mapping

                        roleFilter.empty();
                        roleFilter.append('<option value="">Tất cả Role</option>');
                        roleSelect.empty();
                        roleSelect.append('<option value="" selected>Chọn Role (mặc định là null)</option>');

                        data.forEach(function (role) {
                            roleFilter.append(`<option value="${role.roleId}">${role.roleName}</option>`);
                            roleSelect.append(`<option value="${role.roleId}">${role.roleName}</option>`);
                            roleMapping[role.roleId] = role.roleName; // Map role ID to role name
                        });
                    }
                });
            }

            // Function to load accounts
            function loadAccounts() {
                return $.ajax({
                    url: 'http://localhost:8080/api/accounts',
                    type: 'GET',
                    success: function (data) {
                        allAccounts = data; // Store all accounts
                        updateTable(''); // Initially show all accounts
                    }
                });
            }

            // Function to update table based on selected role
            function updateTable(selectedRoleId) {
                accountTable.clear();
                allAccounts.forEach(function (account) {
                    if (selectedRoleId === '' || account.roleId == selectedRoleId) {
                        let roleName = roleMapping[account.roleId] || 'Unknown';
                        accountTable.row.add([
                            account.accountId,
                            account.email,
                            account.password,
                            roleName,
                            `<button class="btn btn-warning btn-sm btn-edit" data-id="${account.accountId}">Sửa</button>
                             <button class="btn btn-danger btn-sm btn-delete" data-id="${account.accountId}">Xóa</button>`
                        ]);
                    }
                });
                accountTable.draw();
            }

            // Initial load of roles and accounts
            $.when(loadRoles(), loadAccounts()).done(function() {
                updateTable('');
            });

            // Open Add Account Modal
            $('#addAccountBtn').on('click', function () {
                $('#accountForm')[0].reset();
                $('#accountModalLabel').text('Thêm Tài Khoản');
                $('#accountId').val('');
                $('#accountModal').modal('show');
            });

            // Add Account
            function addAccount(email, password, roleId) {
                $.ajax({
                    url: 'http://localhost:8080/api/accounts',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: email,
                        password: password,
                        roleId: roleId
                    }),
                    success: function (newAccount) {
                        $('#accountModal').modal('hide');
                        allAccounts.push(newAccount); // Add new account to the local array
                        updateTable($('#roleFilter').val()); // Update table with current filter
                    }
                });
            }

            // Update Account
            function updateAccount(accountId, email, password, roleId) {
                $.ajax({
                    url: 'http://localhost:8080/api/accounts/' + accountId,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: email,
                        password: password,
                        roleId: roleId
                    }),
                    success: function (updatedAccount) {
                        $('#accountModal').modal('hide');
                        // Update the account in the local array
                        let index = allAccounts.findIndex(a => a.accountId == accountId);
                        if (index !== -1) {
                            allAccounts[index] = updatedAccount;
                        }
                        updateTable($('#roleFilter').val()); // Update table with current filter
                    }
                });
            }

            // Save or Update Account on Button Click
            $('#saveAccountBtn').on('click', function () {
                let accountId = $('#accountId').val();
                let email = $('#email').val();
                let password = $('#password').val();
                let roleId = $('#role').val();

                if (accountId) {
                    updateAccount(accountId, email, password, roleId);
                } else {
                    addAccount(email, password, roleId);
                }
            });

            // Edit Account
            $(document).on('click', '.btn-edit', function () {
                let accountId = $(this).data('id');
                let account = allAccounts.find(a => a.accountId == accountId);

                if (account) {
                    $('#accountId').val(account.accountId);
                    $('#email').val(account.email);
                    $('#password').val(account.password);
                    $('#role').val(account.roleId);

                    $('#accountModalLabel').text('Sửa Tài Khoản');
                    $('#accountModal').modal('show');
                }
            });

            // Delete Account
            $(document).on('click', '.btn-delete', function () {
                let accountId = $(this).data('id');
                if (confirm('Bạn có chắc chắn muốn xóa tài khoản này?')) {
                    $.ajax({
                        url: 'http://localhost:8080/api/accounts/' + accountId,
                        type: 'DELETE',
                        success: function () {
                            // Remove the account from the local array
                            allAccounts = allAccounts.filter(a => a.accountId != accountId);
                            updateTable($('#roleFilter').val()); // Update table with current filter
                        }
                    });
                }
            });

            // Filter accounts by role
            $('#roleFilter').on('change', function () {
                let selectedRole = $(this).val();
                updateTable(selectedRole); // Update table based on the selected role
            });
        });
    </script>

    </body>
    </html>