<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Phân công Giảng dạy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Custom CSS for better layout -->
    <style>
        .container {
            margin-top: 40px;
        }

        #classAssignmentTable_wrapper {
            margin-top: 20px;
        }

        .modal-header,
        .modal-footer {
            background-color: #f8f9fa;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-edit,
        .btn-delete {
            margin-right: 5px;
        }

        .filters {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="text-center">Quản lý Phân công Giảng dạy</h1>
    <div class="filters d-flex justify-content-between">
        <div>
            <select id="classFilter" class="form-select">
                <option value="">Lọc theo lớp học</option>
            </select>
        </div>
        <div>
            <select id="teacherFilter" class="form-select">
                <option value="">Lọc theo giáo viên</option>
            </select>
        </div>
        <div>
            <button class="btn btn-primary" id="addClassAssignmentBtn">Thêm Phân công</button>
        </div>
    </div>
    <table id="classAssignmentTable" class="table table-striped table-bordered" style="width:100%">
        <thead class="table-dark">
        <tr>
            <th>ID Phân công</th>
            <th>Lớp học</th>
            <th>Giáo viên</th>
            <th>Thao Tác</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Add/Edit Modal -->
    <div class="modal fade" id="classAssignmentModal" tabindex="-1" aria-labelledby="classAssignmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="classAssignmentModalLabel">Thêm Phân công</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="classAssignmentForm">
                        <div class="form-group">
                            <label for="classId" class="form-label">Lớp học</label>
                            <select class="form-select" id="classId" required>
                                <option value="" disabled selected>Chọn lớp học</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="teacherId" class="form-label">Giáo viên</label>
                            <select class="form-select" id="teacherId" required>
                                <option value="" disabled selected>Chọn giáo viên</option>
                            </select>
                        </div>
                        <input type="hidden" id="assignmentId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveClassAssignmentBtn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Bootstrap, and DataTables Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        let classMapping = {};
        let teacherMapping = {};
        let isEditing = false;

        let classAssignmentTable = $('#classAssignmentTable').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "Tất cả"]],
            "columnDefs": [
                {
                    "targets": [0], // Index of ID column
                    "visible": false // Hide ID column
                },
            ],
        });

        // Load and populate class and teacher filters
        function loadFilters() {
            loadClasses().then(function () {
                loadTeachers().then(function () {
                    loadClassAssignments();
                });
            });
        }

        function loadClasses() {
            return $.ajax({
                url: 'http://localhost:8080/api/classes',
                type: 'GET',
                success: function (data) {
                    let classSelect = $('#classId, #classFilter');
                    classMapping = {};

                    classSelect.empty();
                    classSelect.append('<option value="">Chọn lớp học</option>');

                    data.forEach(function (cls) {
                        classSelect.append(`<option value="${cls.classId}">${cls.className}</option>`);
                        classMapping[cls.classId] = cls.className;
                    });
                }
            });
        }

        function loadTeachers() {
            return $.ajax({
                url: 'http://localhost:8080/api/teachers',
                type: 'GET',
                success: function (data) {
                    let teacherSelect = $('#teacherId, #teacherFilter');
                    teacherMapping = {};

                    teacherSelect.empty();
                    teacherSelect.append('<option value="">Chọn giáo viên</option>');

                    data.forEach(function (teacher) {
                        teacherSelect.append(`<option value="${teacher.teacherId}">${teacher.name}</option>`);
                        teacherMapping[teacher.teacherId] = teacher.name;
                    });
                }
            });
        }

        function loadClassAssignments() {
            return $.ajax({
                url: 'http://localhost:8080/api/classAssignments',
                type: 'GET',
                success: function (data) {
                    updateTable(data);
                }
            });
        }

        function updateTable(data) {
            classAssignmentTable.clear();
            data.forEach(function (assignment) {
                let classId = $('#classFilter').val();
                let teacherId = $('#teacherFilter').val();

                if ((!classId || classId === assignment.classId) && (!teacherId || teacherId === assignment.teacherId)) {
                    classAssignmentTable.row.add([
                        assignment.assignmentId,
                        classMapping[assignment.classId] || 'N/A',
                        teacherMapping[assignment.teacherId] || 'N/A',
                        `<button class="btn btn-sm btn-primary btn-edit" data-id="${assignment.assignmentId}">Sửa</button>
                         <button class="btn btn-sm btn-danger btn-delete" data-id="${assignment.assignmentId}">Xóa</button>`
                    ]);
                }
            });
            classAssignmentTable.draw();
        }

        // Filter data based on class and teacher
        $('#classFilter, #teacherFilter').on('change', function () {
            loadClassAssignments();
        });

        // Open Add Class Assignment Modal
        $('#addClassAssignmentBtn').on('click', function () {
            $('#classAssignmentForm')[0].reset();
            $('#classAssignmentModalLabel').text('Thêm Phân công');
            $('#assignmentId').val('');
            $('#classId').val('');
            $('#teacherId').val('');
            isEditing = false;
            $('#classAssignmentModal').modal('show');
        });

        // POST Request to Add Class Assignment
        function addClassAssignment(classId, teacherId) {
            $.ajax({
                url: 'http://localhost:8080/api/classAssignments',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    classId: classId,
                    teacherId: teacherId
                }),
                success: function () {
                    $('#classAssignmentModal').modal('hide');
                    loadClassAssignments();
                }
            });
        }

        // PUT Request to Update Class Assignment
        function updateClassAssignment(assignmentId, classId, teacherId) {
            $.ajax({
                url: 'http://localhost:8080/api/classAssignments/' + assignmentId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    classId: classId,
                    teacherId: teacherId
                }),
                success: function () {
                    $('#classAssignmentModal').modal('hide');
                    loadClassAssignments();
                }
            });
        }

        // Handle Save Button Click
        $('#saveClassAssignmentBtn').on('click', function () {
            let assignmentId = $('#assignmentId').val();
            let classId = $('#classId').val();
            let teacherId = $('#teacherId').val();

            if (isEditing) {
                updateClassAssignment(assignmentId, classId, teacherId);
            } else {
                addClassAssignment(classId, teacherId);
            }
        });

        // Edit Class Assignment
        $('#classAssignmentTable tbody').on('click', '.btn-edit', function () {
            isEditing = true;

            let row = $(this).closest('tr');
            let data = classAssignmentTable.row(row).data();

            $('#assignmentId').val(data[0]);
            $('#classId').val(data[1]);
            $('#teacherId').val(data[2]);
            $('#classAssignmentModalLabel').text('Sửa Phân công');
            $('#classAssignmentModal').modal('show');
        });

        // Delete Class Assignment
        $('#classAssignmentTable').on('click', '.btn-delete', function () {
            let assignmentId = $(this).data('id');
            if (confirm('Bạn có chắc chắn muốn xóa phân công này không?')) {
                $.ajax({
                    url: 'http://localhost:8080/api/classAssignments/' + assignmentId,
                    type: 'DELETE',
                    success: function () {
                        loadClassAssignments();
                    }
                });
            }
        });

        // Initial Load
        loadFilters();
    });
</script>
</body>
</html>