<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Lớp</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Custom CSS for better layout -->
    <style>
        .container {
            margin-top: 40px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #classTable_wrapper {
            margin-top: 20px;
        }
        .modal-header, .modal-footer {
            background-color: #f8f9fa;
        }
        .modal-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-edit, .btn-delete {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div class="sidebar">
    <div class="logo">
        <img src="../image/logo.jpg" alt="Logo">
    </div>
    <ul class="menu">
        <li><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
        <li class="submenu">
            <a href="#"><i class="fas fa-user"></i> Quản lý lớp học</a>
            <ul class="submenu-items">
                <li><a href="role.html">Thông tin vai trò</a></li>
                <li><a href="subject.html">Thông tin môn học</a></li>
                <li><a href="teacher.html">Thông tin giáo viên</a></li>
                <li><a href="class.html">Thông tin lớp học</a></li>
                <li><a href="classAssignment.html">Phân công giảng dạy</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-book"></i> Quản lý học tập</a>
            <ul class="submenu-items">
                <li><a href="#">Quản lý điểm</a></li>
                <li><a href="#">Điểm danh</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-graduation-cap"></i> Quản lý thông tin</a>
            <ul class="submenu-items">
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Hoạt động</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="content">
    <div class="account-info">
        <i class="fas fa-user-circle"></i>
        <a href=""><span>Username</span></a>
        <a href="#" class="logout-btn">Đăng xuất</a>
    </div>
<div class="container">
    <h1 class="text-center">Quản lý Lớp</h1>
    <div class="d-flex justify-content-end mb-3">
        <button class="btn btn-primary" id="addClassBtn">Thêm Lớp</button>
    </div>
</div>
    <table id="classTable" class="table table-striped table-bordered" style="width:100%">
        <thead class="table-dark">
        <tr>
            <th>ID Lớp</th>
            <th>Tên Lớp</th>
            <th>Khối</th>
            <th>Giáo viên chủ nhiệm</th>
            <th>Thao Tác</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Add/Edit Modal -->
    <div class="modal fade" id="classModal" tabindex="-1" aria-labelledby="classModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="classModalLabel">Thêm Lớp</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="classForm">
                        <div class="form-group">
                            <label for="className" class="form-label">Tên Lớp</label>
                            <input type="text" class="form-control" id="className" required>
                        </div>
                        <div class="form-group">
                            <label for="grade" class="form-label">Khối</label>
                            <select class="form-select" id="grade" required>
                                <option value="" disabled selected>Chọn Khối</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="homeroomTeacher" class="form-label">Giáo viên chủ nhiệm</label>
                            <select class="form-select" id="homeroomTeacher" required>
                                <option value="" disabled selected>Chọn Giáo viên</option>
                            </select>
                        </div>
                        <input type="hidden" id="classId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveClassBtn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Bootstrap, and DataTables Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        let allClasses = [];
        let teacherMapping = {};

        let classTable = $('#classTable').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "Tất cả"]],
            "columnDefs": [
                {
                    "targets": [0], // Index of ID column
                    "visible": false // Hide ID column
                },
            ],
        });

        function loadTeachers() {
            return $.ajax({
                url: 'http://localhost:8080/api/teachers',
                type: 'GET',
                success: function (data) {
                    let teacherSelect = $('#homeroomTeacher');
                    teacherMapping = {};

                    teacherSelect.empty();
                    teacherSelect.append('<option value="" selected>Chọn giáo viên chủ nhiệm</option>');

                    data.forEach(function (teacher) {
                        teacherSelect.append(`<option value="${teacher.teacherId}">${teacher.name}</option>`);
                        teacherMapping[teacher.teacherId] = teacher.name;
                    });
                }
            });
        }

        function loadClasses() {
            return $.ajax({
                url: 'http://localhost:8080/api/classes',
                type: 'GET',
                success: function (data) {
                    allClasses = data;
                    updateTable();
                }
            });
        }

        function updateTable() {
            classTable.clear();
            allClasses.forEach(function (classItem) {
                classTable.row.add([
                    classItem.classId,
                    classItem.className,
                    classItem.grade,
                    teacherMapping[classItem.homeroomTeacher] || 'N/A',
                    `<button class="btn btn-sm btn-primary btn-edit" data-id="${classItem.classId}">Sửa</button>
                     <button class="btn btn-sm btn-danger btn-delete" data-id="${classItem.classId}">Xóa</button>`
                ]);
            });
            classTable.draw();
        }

        // Open Add Class Modal
        $('#addClassBtn').on('click', function () {
            $('#classForm')[0].reset();
            $('#classModalLabel').text('Thêm Lớp');
            $('#classId').val('');
            $('#grade').val('');
            $('#homeroomTeacher').val('');
            $('#classModal').modal('show');
        });

        // POST Request to Add Class
        function addClass(className, grade, homeroomTeacher) {
            $.ajax({
                url: 'http://localhost:8080/api/classes',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    className: className,
                    grade: grade,
                    homeroomTeacher: homeroomTeacher
                }),
                success: function () {
                    $('#classModal').modal('hide');
                    loadClasses();
                }
            });
        }

        // PUT Request to Update Class
        function updateClass(classId, className, grade, homeroomTeacher) {
            $.ajax({
                url: 'http://localhost:8080/api/classes/' + classId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    className: className,
                    grade: grade,
                    homeroomTeacher: homeroomTeacher
                }),
                success: function () {
                    $('#classModal').modal('hide');
                    loadClasses();
                }
            });
        }

        // Save or Update Class on Button Click
        $('#saveClassBtn').on('click', function () {
            let classId = $('#classId').val();
            let className = $('#className').val();
            let grade = $('#grade').val();
            let homeroomTeacher = $('#homeroomTeacher').val();
            if (classId) {
                updateClass(classId, className, grade, homeroomTeacher);
            } else {
                addClass(className, grade, homeroomTeacher);
            }
        });

        // Edit Class
        $(document).on('click', '.btn-edit', function () {
            let classId = $(this).data('id');
            let classData = allClasses.find(c => c.classId === classId);

            if (classData) {
                $('#classId').val(classData.classId);
                $('#className').val(classData.className);
                $('#grade').val(classData.grade);
                $('#homeroomTeacher').val(classData.homeroomTeacher);

                $('#classModalLabel').text('Sửa Lớp');
                $('#classModal').modal('show');
            }
        });

        // Delete Class
        $(document).on('click', '.btn-delete', function () {
            let classId = $(this).data('id');
            if (confirm('Bạn có chắc chắn muốn xóa lớp này?')) {
                $.ajax({
                    url: 'http://localhost:8080/api/classes/' + classId,
                    type: 'DELETE',
                    success: function () {
                        loadClasses();
                    }
                });
            }
        });

        // Initial load
        loadTeachers().then(loadClasses);
    });
</script>
</body>

</html>