<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Vai Trò</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/app.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Custom CSS for better layout -->
    <style>
        .container {
            margin-top: 40px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        #roleTable_wrapper {
            margin-top: 20px;
        }

        .modal-header, .modal-footer {
            background-color: #f8f9fa;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-edit, .btn-delete {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div class="sidebar">
    <div class="logo">
        <img src="../image/logo.jpg" alt="Logo">
    </div>
    <ul class="menu">
        <li><a href="index.html" ><i class="fas fa-home"></i> Trang chủ</a></li>
        <li class="submenu">
            <a href="#"><i class="fas fa-user"></i> Quản lý lớp học</a>
            <ul class="submenu-items">
                <li><a href="role.html">Thông tin vai trò</a></li>
                <li><a href="subject.html">Thông tin môn học</a></li>
                <li><a href="teacher.html">Thông tin giáo viên</a></li>
                <li><a href="class.html">Thông tin lớp học</a></li>
                <li><a href="classAssignment.html">Phân công giảng dạy</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-book"></i> Quản lý học tập</a>
            <ul class="submenu-items">
                <li><a href="#">Quản lý điểm</a></li>
                <li><a href="#">Điểm danh</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-graduation-cap"></i> Quản lý thông tin</a>
            <ul class="submenu-items">
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Hoạt động</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="content">
    <div class="account-info">
        <i class="fas fa-user-circle"></i>
        <a href=""><span>Username</span></a>
        <a href="#" class="logout-btn">Đăng xuất</a>
    </div>
</div>
<div class="container">
    <h1 class="text-center">Quản lý Vai Trò</h1>
    <div class="d-flex justify-content-end mb-3">
        <button class="btn btn-primary" id="addRoleBtn">Thêm Vai Trò</button>
    </div>
    <table id="roleTable" class="table table-striped table-bordered" style="width:100%">
        <thead class="table-dark">
        <tr>
            <th>ID Vai Trò</th>
            <th>Tên Vai Trò</th>
            <th>Thao Tác</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Add/Edit Modal -->
    <div class="modal fade" id="roleModal" tabindex="-1" aria-labelledby="roleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roleModalLabel">Thêm Vai Trò</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="roleForm">
                        <div class="form-group">
                            <label for="roleName" class="form-label">Tên Vai Trò</label>
                            <input type="text" class="form-control" id="roleName" required>
                        </div>
                        <input type="hidden" id="roleId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveRoleBtn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery, Bootstrap, and DataTables Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Initialize DataTable
        let roleTable = $('#roleTable').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "Tất cả"]],
            "columnDefs": [
                {
                    "targets": [0], // Index of ID column
                    "visible": false // Hide ID column
                },
            ],
        });

        // Load Roles from API
        function loadRoles() {
            $.ajax({
                url: 'http://localhost:8080/api/roles',
                type: 'GET',
                success: function (data) {
                    roleTable.clear().draw();
                    data.forEach(function (role) {
                        roleTable.row.add([
                            role.roleId,
                            role.roleName,
                            `<button class="btn btn-warning btn-sm btn-edit" data-id="${role.roleId}">Sửa</button>
                             <button class="btn btn-danger btn-sm btn-delete" data-id="${role.roleId}">Xóa</button>`
                        ]).draw(false);
                    });
                }
            });
        }

        // Load Roles on Page Load
        loadRoles();

        // Open Add Role Modal
        $('#addRoleBtn').on('click', function () {
            $('#roleForm')[0].reset();
            $('#roleModalLabel').text('Thêm Vai Trò');
            $('#roleId').val('');
            $('#roleModal').modal('show');
        });

        // POST Request to Add Role
        function addRole(roleName) {
            $.ajax({
                url: 'http://localhost:8080/api/roles',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    roleName: roleName
                }),
                success: function () {
                    $('#roleModal').modal('hide');
                    loadRoles();
                }
            });
        }

        // PUT Request to Update Role
        function updateRole(roleId, roleName) {
            $.ajax({
                url: 'http://localhost:8080/api/roles/' + roleId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    roleName: roleName
                }),
                success: function () {
                    $('#roleModal').modal('hide');
                    loadRoles();
                }
            });
        }

        // Save or Update Role on Button Click
        $('#saveRoleBtn').on('click', function () {
            let roleId = $('#roleId').val();
            let roleName = $('#roleName').val();
            if (roleId) {
                updateRole(roleId, roleName);
            } else {
                addRole(roleName);
            }
        });

        // Edit Role
        $(document).on('click', '.btn-edit', function () {
            let row = $(this).closest('tr');
            let data = roleTable.row(row).data();

            $('#roleId').val(data[0]);  // ID Vai Trò
            $('#roleName').val(data[1]); // Tên Vai Trò

            $('#roleModalLabel').text('Sửa Vai Trò');
            $('#roleModal').modal('show');
        });

        // Delete Role
        $(document).on('click', '.btn-delete', function () {
            let roleId = $(this).data('id');
            if (confirm('Bạn có chắc chắn muốn xóa vai trò này?')) {
                $.ajax({
                    url: 'http://localhost:8080/api/roles/' + roleId,
                    type: 'DELETE',
                    success: function () {
                        loadRoles();
                    }
                });
            }
        });
    });
</script>
</body>

</html>
