<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Môn Học</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- Custom CSS for better layout -->
    <style>
        .container {
            margin-top: 40px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #subjectTable_wrapper {
            margin-top: 20px;
        }
        .modal-header, .modal-footer {
            background-color: #f8f9fa;
        }
        .modal-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-edit, .btn-delete {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div class="sidebar">
    <div class="logo">
        <img src="../image/logo.jpg" alt="Logo">
    </div>
    <ul class="menu">
        <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
        <li class="submenu">
            <a href="#"><i class="fas fa-user"></i> Quản lý lớp học</a>
            <ul class="submenu-items">
                <li><a href="role.html">Thông tin vai trò</a></li>
                <li><a href="subject.html">Thông tin môn học</a></li>
                <li><a href="teacher.html">Thông tin giáo viên</a></li>
                <li><a href="class.html">Thông tin lớp học</a></li>
                <li><a href="classAssignment.html">Phân công giảng dạy</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-book"></i> Quản lý học tập</a>
            <ul class="submenu-items">
                <li><a href="#">Quản lý điểm</a></li>
                <li><a href="#">Điểm danh</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-graduation-cap"></i> Quản lý thông tin</a>
            <ul class="submenu-items">
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Hoạt động</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="content">
    <div class="account-info">
        <i class="fas fa-user-circle"></i>
        <a href=""><span>Username</span></a>
        <a href="#" class="logout-btn">Đăng xuất</a>
    </div>
</div>

<div class="container">
    <h1 class="text-center">Quản lý Môn Học</h1>
    <div class="d-flex justify-content-end mb-3">
        <button class="btn btn-primary" id="addSubjectBtn">Thêm Môn Học</button>
    </div>
    <table id="subjectTable" class="table table-striped table-bordered" style="width:100%">
        <thead class="table-dark">
        <tr>
            <th>ID Môn Học</th>
            <th>Tên Môn Học</th>
            <th>Thao Tác</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Add/Edit Modal -->
    <div class="modal fade" id="subjectModal" tabindex="-1" aria-labelledby="subjectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subjectModalLabel">Thêm Môn Học</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="subjectForm">
                        <div class="form-group">
                            <label for="subjectName" class="form-label">Tên Môn Học</label>
                            <input type="text" class="form-control" id="subjectName" required>
                        </div>
                        <input type="hidden" id="subjectId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveSubjectBtn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Bootstrap, and DataTables Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Initialize DataTable
        let subjectTable = $('#subjectTable').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "Tất cả"]],
            "columnDefs": [
                {
                    "targets": [0], // Index of ID column
                    "visible": false // Hide ID column
                },
            ],
        });

        // Load Subjects from API
        function loadSubjects() {
            $.ajax({
                url: 'http://localhost:8080/api/subjects',
                type: 'GET',
                success: function (data) {
                    subjectTable.clear().draw();
                    data.forEach(function (subject) {
                        subjectTable.row.add([
                            subject.subjectId,
                            subject.subjectName,
                            `<button class="btn btn-warning btn-sm btn-edit" data-id="${subject.subjectId}">Sửa</button>
                             <button class="btn btn-danger btn-sm btn-delete" data-id="${subject.subjectId}">Xóa</button>`
                        ]).draw(false);
                    });
                }
            });
        }

        // Load Subjects on Page Load
        loadSubjects();

        // Open Add Subject Modal
        $('#addSubjectBtn').on('click', function () {
            $('#subjectForm')[0].reset();
            $('#subjectModalLabel').text('Thêm Môn Học');
            $('#subjectId').val('');
            $('#subjectModal').modal('show');
        });

        // POST Request to Add Subject
        function addSubject(subjectName) {
            $.ajax({
                url: 'http://localhost:8080/api/subjects',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    subjectName: subjectName
                }),
                success: function () {
                    $('#subjectModal').modal('hide');
                    loadSubjects();
                }
            });
        }

        // PUT Request to Update Subject
        function updateSubject(subjectId, subjectName) {
            $.ajax({
                url: 'http://localhost:8080/api/subjects/' + subjectId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    subjectName: subjectName
                }),
                success: function () {
                    $('#subjectModal').modal('hide');
                    loadSubjects();
                }
            });
        }

        // Save or Update Subject on Button Click
        $('#saveSubjectBtn').on('click', function () {
            let subjectId = $('#subjectId').val();
            let subjectName = $('#subjectName').val();
            if (subjectId) {
                updateSubject(subjectId, subjectName);
            } else {
                addSubject(subjectName);
            }
        });

        // Edit Subject
        $(document).on('click', '.btn-edit', function () {
            let row = $(this).closest('tr');
            let data = subjectTable.row(row).data();

            $('#subjectId').val(data[0]);  // ID Môn Học
            $('#subjectName').val(data[1]); // Tên Môn Học

            $('#subjectModalLabel').text('Sửa Môn Học');
            $('#subjectModal').modal('show');
        });

        // Delete Subject
        $(document).on('click', '.btn-delete', function () {
            let subjectId = $(this).data('id');
            if (confirm('Bạn có chắc chắn muốn xóa môn học này?')) {
                $.ajax({
                    url: 'http://localhost:8080/api/subjects/' + subjectId,
                    type: 'DELETE',
                    success: function () {
                        loadSubjects();
                    }
                });
            }
        });
    });
</script>
</body>

</html>
