<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Giáo Viên</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        .container {
            margin-top: 40px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
         }
        #teacherTable_wrapper { margin-top: 20px; }
        .modal-header, .modal-footer { background-color: #f8f9fa; }
        .modal-body { padding: 20px; }
        .form-group { margin-bottom: 15px; }
        .btn-edit, .btn-delete { margin-right: 5px; }
    </style>
</head>

<body>
<div class="sidebar">
    <div class="logo">
        <img src="../image/logo.jpg" alt="Logo">
    </div>
    <ul class="menu">
        <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
        <li class="submenu">
            <a href="#"><i class="fas fa-user"></i> Quản lý lớp học</a>
            <ul class="submenu-items">
                <li><a href="role.html">Thông tin vai trò</a></li>
                <li><a href="subject.html">Thông tin môn học</a></li>
                <li><a href="teacher.html">Thông tin giáo viên</a></li>
                <li><a href="class.html">Thông tin lớp học</a></li>
                <li><a href="classAssignment.html">Phân công giảng dạy</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-book"></i> Quản lý học tập</a>
            <ul class="submenu-items">
                <li><a href="#">Quản lý điểm</a></li>
                <li><a href="#">Điểm danh</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><i class="fas fa-graduation-cap"></i> Quản lý thông tin</a>
            <ul class="submenu-items">
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Hoạt động</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="content">
    <div class="account-info">
        <i class="fas fa-user-circle"></i>
        <a href=""><span>Username</span></a>
        <a href="#" class="logout-btn">Đăng xuất</a>
    </div>
</div>
<div class="container">
    <h1 class="text-center">Quản lý Giáo Viên</h1>
    <div class="d-flex justify-content-between mb-3">
        <div>
            <select id="subjectFilter" class="form-select">
                <option value="">Tất cả Môn Học</option>
            </select>
        </div>
        <button class="btn btn-primary" id="addTeacherBtn">Thêm Giáo Viên</button>
    </div>
    <table id="teacherTable" class="table table-striped table-bordered" style="width:100%">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Ngày Sinh</th>
            <th>Giới Tính</th>
            <th>Số Điện Thoại</th>
            <th>Môn Học</th>
            <th>Tài Khoản</th>
            <th>Thao Tác</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Add/Edit Modal -->
    <div class="modal fade" id="teacherModal" tabindex="-1" aria-labelledby="teacherModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="teacherModalLabel">Thêm Giáo Viên</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="teacherForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="birthday" class="form-label">Ngày Sinh</label>
                            <input type="date" class="form-control" id="birthday" required>
                        </div>
                        <div class="form-group">
                            <label for="gender" class="form-label">Giới Tính</label>
                            <select class="form-select" id="gender">
                                <option value="Nam">Nam</option>
                                <option value="Nữ">Nữ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Số Điện Thoại</label>
                            <input type="text" class="form-control" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Môn Học</label>
                            <select class="form-select" id="subject">
                                <option value="">Chọn Môn Học</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="account" class="form-label">Tài Khoản</label>
                            <select class="form-select" id="account">
                                <option value="">Chọn Tài Khoản</option>
                            </select>
                        </div>
                        <input type="hidden" id="teacherId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="saveTeacherBtn">Lưu thay đổi</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Bootstrap, and DataTables Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        let subjectMapping = {};  // Map để lưu subjectId và subjectName
        let accountMapping = {};  // Map để lưu accountId và email account
        let allTeachers = [];     // Lưu trữ tất cả giáo viên
        let currentFilter = '';   // Lưu trữ giá trị bộ lọc hiện tại

        // Initialize DataTable
        let teacherTable = $('#teacherTable').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [[5, 10, 25, -1], [5, 10, 25, "Tất cả"]],
            "columnDefs": [
                { "targets": [0], "visible": false } // Ẩn cột ID
            ],
            "language": {
                "emptyTable": "Không có dữ liệu"
            }
        });

        // Load dữ liệu môn học và tài khoản để hiển thị tên thay vì ID
        function loadSubjects() {
            return $.ajax({
                url: 'http://localhost:8080/api/subjects',
                type: 'GET',
                success: function (data) {
                    let subjectFilter = $('#subjectFilter');
                    let subjectSelect = $('#subject');
                    subjectMapping = {};

                    subjectFilter.empty();
                    subjectFilter.append('<option value="">Tất cả Môn học</option>');
                    subjectSelect.empty();
                    subjectSelect.append('<option value="" selected>Chọn Môn học</option>');

                    data.forEach(function (subject) {
                        subjectFilter.append(`<option value="${subject.subjectId}">${subject.subjectName}</option>`);
                        subjectSelect.append(`<option value="${subject.subjectId}">${subject.subjectName}</option>`);
                        subjectMapping[subject.subjectId] = subject.subjectName;  // Map subjectId -> subjectName
                    });
                }
            });
        }

        function loadAccounts() {
            return $.ajax({
                url: 'http://localhost:8080/api/accounts',
                type: 'GET',
                success: function (data) {
                    let accountSelect = $('#account');
                    accountMapping = {};

                    accountSelect.empty();
                    accountSelect.append('<option value="" selected>Chọn Tài Khoản</option>');

                    data.forEach(function (account) {
                        accountSelect.append(`<option value="${account.accountId}">${account.email}</option>`);
                        accountMapping[account.accountId] = account.email;  // Map accountId -> email
                    });
                }
            });
        }

        function loadTeachers() {
            return $.ajax({
                url: 'http://localhost:8080/api/teachers',
                type: 'GET',
                success: function (data) {
                    allTeachers = data;  // Lưu trữ tất cả giáo viên
                    updateTable(currentFilter);  // Cập nhật bảng với bộ lọc hiện tại
                }
            });
        }

        // Cập nhật bảng dựa trên bộ lọc
        function updateTable(selectedSubjectId) {
            teacherTable.clear();
            allTeachers.forEach(function (teacher) {
                if (selectedSubjectId === '' || teacher.subjectId == selectedSubjectId) {
                    let subjectName = subjectMapping[teacher.subjectId] || 'Unknown';
                    let accountEmail = accountMapping[teacher.accountId] || 'Unknown';
                    teacherTable.row.add([
                        teacher.teacherId,
                        teacher.name,
                        teacher.birthday,
                        teacher.gender,
                        teacher.phone,
                        subjectName,
                        accountEmail,
                        `<button class="btn btn-warning btn-sm btn-edit" data-id="${teacher.teacherId}">Sửa</button>
                         <button class="btn btn-danger btn-sm btn-delete" data-id="${teacher.teacherId}">Xóa</button>`
                    ]);
                }
            });
            teacherTable.draw();
        }

        // Load dữ liệu ban đầu
        $.when(loadSubjects(), loadAccounts(), loadTeachers()).done(function() {
            updateTable(currentFilter);  // Ban đầu, không áp dụng bộ lọc
        });

        // Mở modal để thêm giáo viên
        $('#addTeacherBtn').on('click', function () {
            $('#teacherForm')[0].reset();  // Reset form
            $('#teacherModalLabel').text('Thêm Giáo Viên');
            $('#teacherId').val('');
            $('#teacherModal').modal('show');
        });

        // Lưu hoặc cập nhật giáo viên
        $('#saveTeacherBtn').on('click', function () {
            let teacherId = $('#teacherId').val();
            let name = $('#name').val();
            let birthday = $('#birthday').val();
            let gender = $('#gender').val();
            let phone = $('#phone').val();
            let subjectId = $('#subject').val();
            let accountId = $('#account').val();

            if (teacherId) {
                updateTeacher(teacherId, name, birthday, gender, phone, subjectId, accountId);
            } else {
                addTeacher(name, birthday, gender, phone, subjectId, accountId);
            }
        });

        // Thêm giáo viên
        function addTeacher(name, birthday, gender, phone, subjectId, accountId) {
            $.ajax({
                url: 'http://localhost:8080/api/teachers',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: name,
                    birthday: birthday,
                    gender: gender,
                    phone: phone,
                    subjectId: subjectId ? subjectId : null,
                    accountId: accountId ? accountId : null
                }),
                success: function () {
                    $('#teacherModal').modal('hide');
                    loadTeachers();  // Reload giáo viên sau khi thêm
                }
            });
        }

        // Cập nhật giáo viên
        function updateTeacher(teacherId, name, birthday, gender, phone, subjectId, accountId) {
            $.ajax({
                url: `http://localhost:8080/api/teachers/${teacherId}`,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: name,
                    birthday: birthday,
                    gender: gender,
                    phone: phone,
                    subjectId: subjectId ? subjectId : null,
                    accountId: accountId ? accountId : null
                }),
                success: function () {
                    $('#teacherModal').modal('hide');
                    loadTeachers();  // Reload giáo viên sau khi cập nhật
                }
            });
        }

        // Mở modal sửa giáo viên khi nhấn nút sửa
        $('#teacherTable').on('click', '.btn-edit', function () {
            let teacherId = $(this).data('id');
            let teacher = allTeachers.find(t => t.teacherId == teacherId);

            if (teacher) {
                // Load dữ liệu giáo viên vào form
                $('#teacherId').val(teacher.teacherId);
                $('#name').val(teacher.name);
                $('#birthday').val(teacher.birthday);
                $('#gender').val(teacher.gender);
                $('#phone').val(teacher.phone);
                $('#subject').val(teacher.subjectId || '');
                $('#account').val(teacher.accountId || '');

                $('#teacherModalLabel').text('Sửa Giáo Viên');
                $('#teacherModal').modal('show');
            }
        });

        // Xóa giáo viên
        $('#teacherTable').on('click', '.btn-delete', function () {
            let teacherId = $(this).data('id');
            if (confirm('Bạn có chắc chắn muốn xóa giáo viên này?')) {
                $.ajax({
                    url: `http://localhost:8080/api/teachers/${teacherId}`,
                    type: 'DELETE',
                    success: function () {
                        loadTeachers();  // Reload giáo viên sau khi xóa
                    }
                });
            }
        });

        // Lọc giáo viên theo môn học
        $('#subjectFilter').on('change', function () {
            currentFilter = $(this).val();  // Cập nhật bộ lọc hiện tại
            updateTable(currentFilter);      // Cập nhật bảng theo bộ lọc
        });
    });

</script>
</body>
</html>

